<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framelayout_bulb"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone">

    <ImageView
        android:id="@+id/iv_bulb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick_BulbCrossFade"
        android:src="@drawable/bulb_cross_fade"/>

    <com.example.angluswang.superflashlight.view.HideTextView
        android:id="@+id/tv_hide_bulb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="点击电灯泡变亮"
        android:textSize="20sp"/>

</FrameLayout>