<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framelayout_color_light"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f00"
             android:onClick="onClick_ShowColorPicker"
             android:visibility="gone">

    <com.example.angluswang.superflashlight.view.HideTextView
        android:id="@+id/tv_hide_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="彩色灯：点击屏幕进入颜色选择器"
        android:textSize="18sp"/>
</FrameLayout>