<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framelayout_flash_light"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_flashlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flashlight_status"/>

    <ImageView
        android:id="@+id/id_flashlight_controller"
        android:layout_width="45dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:onClick="check_flashlight"/>
</FrameLayout>
