<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_layout_morse"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="120dp"
              android:orientation="vertical"
              android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入莫尔斯电码(只能输入字母、数字和空格):"
        android:textColor="#c6c3c3"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_morse_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="6"
        android:text="SOS"
        android:textColor="#d9dd9d"
        android:textSize="25sp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/morse_send"
        android:onClick="onClick_SendMorseCode"/>
</LinearLayout>