<?xml version="1.0" encoding="utf-8"?>
<Framelayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framelayout_morse"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone">

</Framelayout>