<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/framelayout_police_light"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone">

    <com.example.angluswang.superflashlight.view.HideTextView
        android:id="@+id/tv_hide_police_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="警灯"
        android:textColor="#c6c3c3"
        android:textSize="20sp"/>
</FrameLayout>